<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        layout_editor_absoluteX="8dp"
        layout_editor_absoluteY="84dp"
        android:layout_width="382dp"
        android:layout_height="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/wood"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/location"
        layout_editor_absoluteX="309dp"
        layout_editor_absoluteY="13dp"
        android:layout_width="30dp"
        android:layout_height="43dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/mapbtn"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toRightOf="@+id/logoID"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menu"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        layout_editor_absoluteX="28dp"
        layout_editor_absoluteY="17dp"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/menubtn"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/logoID"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.615" />

    <ImageView
        android:id="@+id/logoID"
        layout_editor_absoluteX="0dp"
        layout_editor_absoluteY="-25dp"
        android:layout_width="138dp"
        android:layout_height="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/logowhite"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        layout_editor_absoluteX="0dp"
        layout_editor_absoluteY="342dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="225dp" />

    <ListView
        android:id="@+id/listView"
        layout_editor_absoluteY="242dp"
        android:layout_width="388dp"
        android:layout_height="325dp"
        android:layout_marginTop="160dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:clickable="true"
        android:fadeScrollbars="true"
        android:orientation="vertical"
        android:scrollbarSize="@android:dimen/notification_large_icon_width"
        android:scrollbars="horizontal|vertical"
        android:smoothScrollbar="true"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoID"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>
